<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WarehouseMG.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WarehouseMG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WarehouseMG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WarehouseMG.exe" size="4936152">
      <assemblyIdentity name="WarehouseMG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MlwD/M4JWpDdkj6AmSxE0FjqQ4MWvGWGwi6ISDEUx1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="521728">
      <assemblyIdentity name="zxing" version="0.16.9.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>grEQhYKzPL0K+fXRWRF57OGcwy5MEaHFqgKdOcDc0gk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19968">
      <assemblyIdentity name="zxing.presentation" version="0.16.9.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v+E8ZrrF3Zc3ZhPnN1jp6agbx2nr1arn0rFQNslF0x8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="src\Images\Blue\category_20px.png" size="401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mf4atRd1tP5dnQwAcFCQ3nlC63B96fSzuTaH6o9Res4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Blue\customer_20px.png" size="568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3DBXfqw59JVwdIv+8UG9+2b6ScS2vdWtxs4YhdzLNYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Blue\edit_20px.png" size="474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f0wauVNkrzeWELiF1N05qdVfSJ+eWXjuB3LLAp+jTuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Blue\hierarchy_20px.png" size="406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y1eRdFezWCm0h3sjlMBwppEjObZ300dMjlZO+Fjm0/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Blue\home_20px.png" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yHz4PSIiaVaRwPMMrqq0IU9YYavQXIvBFoguI/eS+Vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Blue\Order Completed_20px.png" size="549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1fBFmYA1dUjSRzLr63j9c40xqVLHmBbwA7Q/YuClaqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Blue\Remove_20px.png" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L7rVhJumHW2Fjz73Ep6ANngP79LappT185DZh3uK8K0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Blue\settings_20px.png" size="713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pt15u+sQn/uuOkloI8bqUjj+9ypgOtZ4bAxxMS9NnVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Blue\share_20px.png" size="600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vDcbY2JnK1Hs1L0NkZOes6WVrvIe0UeLiB/l+YGAykY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Blue\view_20px.png" size="483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>adzBl6q22BEEWe2CjhLE0iKpIJ2N1xztFATWkhNXyVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Close_20px.png" size="401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Onw8c1XIgZIfPZA/sH6xy9SfpYZtJWhUtRDJA535maU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\edit_20px.png" size="282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OfC7tuT/rzMRoc49Morb1LR24+WL8vGGCcuvJTKmJxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\edit_25px.png" size="334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DbLXKgcb97vcF6oK+lOSHnwmY0uIuukWmx1pdgS8iZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\filter_20px.png" size="310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HQKVCMBd22c9tGJwJCAd3y0EaKwidBQYqKhFkRwPATE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\home_25px.png" size="380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aiY1oBgnp/P20Iti9LoUoQz3mgFnmHQ8H28q4E9FW/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Logout_20px.png" size="479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qu5Q7wXbA254EJQpExu5qdkU4cvcjeZDUsO0e0bC5gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\refresh_20px.png" size="441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+gWIwwoCavw1cDOp1MBHfmYibuCVcTrpdZ/3R5D3tb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\refresh_25px.png" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JcrSCvwZvLKwfTmTT62Ul/E443dLbA5ib+ICDy9CJeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Remove_20px.png" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GSYngjHS7RaTD33lIM3Yas1y9Y+P3euxox/AiXXAoGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\Remove_25px.png" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ehqrYaSoOj5djIEQgBzGdL2Csy6YqFu6841yOYa7RIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\save_20px.png" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b92d/0CdAnShy4HwUosSjUVjiDFEo3pAbF8FMAtECEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\search_20px.png" size="397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XXKvLwzhc91qC0ohFTVTYgEmSOnYPALhzRMeL5F3hXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\settings_25px.png" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QgwxKfzHX/r6N/nbwBgZ99dZNpF+H2syEDb6c++IS/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\share_25px.png" size="498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0jILaz+MwtSAr5lTXlIJPWjU1Q6WHKZ2IHt7LkpB2Dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\SRU_logo.png" size="765003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nM3bb6F/N32xu7PQyHnx08hax/cPcWZ6taYUGge6LeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\view_25px.png" size="405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OIZ1deFJmVdUbC/Z98PHYrzZNU7P/BmOFcm3EIb3msc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\White\edit_25px.png" size="344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZKWD8hpiv7y4pmEbzpZgWaHuRBfKhMKrJwnvJJBnz+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\White\home_25px.png" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Y2pf8Udt+4BbCR9upg6kDGn69ZTDhBHJB63FEteXGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\White\lock_40px.png" size="1049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SlRTyogiY++YQZChcvGBuxvM0COUCP7gsu+Byz9AzzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\White\Remove_25px.png" size="483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3OpJuH8Fp5J4Q2t4akHg9TmMvnwzMb3WX/qDCsB1sTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\White\settings_25px.png" size="580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+jNdd3EVotgDLsU4R/+VSlSfFVQ499I/WGYY9UMsKuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\White\share_25px.png" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xXrxLEfb9IGfMirwPNjkixQeFVQcikHp8zwVeqm/MXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Images\White\view_25px.png" size="426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bF6k/RtOuVqEwn9Zo+mwundK8PjIu0fEeLlNq6YMIrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WarehouseMG.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>